Package: com.Ken.applepencil
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Ken Harder
Installed-Size: 73
Depends: mobilesubstrate
Filename: ./debs/com.Ken.applepencil_1.0.0_iphoneos-arm.deb
Depiction: https://kharder69.github.io/Repo/depictions/?p=com.Ken.applepencil
Size: 78332
MD5sum: 85c7a15779e559d23bbfd4aa958246aa
SHA1: 7019ffbe1895ebc72f3fdfb1fed9da8a189be868
SHA256: 667b4d9986e0f87b55276403a4519e3afd129c0c0d5d664f9b2e7adaefd5a011
Section: Tweaks
Description: MobileSubstrate tweak to enable Apple Pencil 3D touch!
Author: Ken Harder
Name: ApplePencil



